{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "AUTH0_DOMAIN",
    "ApiIdentifier": "AUTH0_API_CODE"
  },
  "App": {
    "DB_Connection": "server=localhost;uid=root;pwd=admin;database=spd;",
    "Environment":  "seed" 
  }
}
